//2. Максимальная подпоследовательность
// Условие: Дан массив целых чисел, найдите подпоследовательность с максимальной суммой,
// и верните эту сумму. Подпоследовательность должна содержать хотя бы один элемент и не требуется,
// чтобы элементы были идущими подряд.
//
// Пример:
// Вход: [-2,1,-3,4,-1,2,1,-5,4]
// Выход: 6
// Объяснение: Подпоследовательность [4,-1,2,1] имеет максимальную сумму 6.


const sumOfSequence = (arr) => {
    let sum
    let cur = arr[0]
    for (let j = 1; j <= arr.length - 1; j++) {
            sum = arr[j] + cur
        cur = sum
        console.log(sum)
    }
     console.log(sum)
}

sumOfSequence([-2, 1, -3, 4, -1, 2, 1, -5, 4])